{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watcher": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1",
    "mocha": "^4.0.1"
  }
}
